<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color:rgb(238, 248, 223)
        }

        h1 {
            text-align: center;

        }

        img {
            height: 240px;
            width: 75%;
            float: right;
            margin-top: 0ch;
            border-radius: 25%;
            padding-right: 15%;
        }

        p {
            text-align: center;
            color: brown;
            font-size: 1.4em;
            text-align: justify;
            padding: 5%;
        }

        hr {

            margin-top: auto;
        }

        h2 {
            text-align: center;
        }

        table {
            margin-right: auto;
            margin-left: auto;
            max-width: 70%;
        }

        td {
            font-size: 1.4em;
            color: brown;
        }

        ul {
            text-align: inherit;
            color: brown;
            list-style: none;
        }

        ol {
            list-style-position: outside;
            list-style: disc;
            text-align: justify;
            color: brown;
            padding: 7%;
            font-size: 1.4em;
            margin-top: -4em;
        }

        p {
            padding: 5%;
        }
    </style>
</head>

<body>
    <h1>Thank you for choosing <em>Fresh Organic Garden</em></h1>
    <div>
        <img src="/images/bucket1.jpg" alt="text" style="width:20%; padding-left:2%; padding-right: 2%;">

        <P>
            You have been randomly selected to participate in our Customer Satisfaction Survey.
            Please tell us a little bit about yourself by filling in the requested information at the top
            of the survey, then respond to the survey opinion statements based on your experiences with <em>fresh
                organic garden.</em>
            To show our appreciation, we will send you a $50 <em>fresh organic garden</em> eGift Certificate via e-mail.
        </p>
    </div>
    <hr>
    <form>
        <h2>Personal Information</h2>
        <table>
            <thead>

            <tbody>
                <tr>
                    <td style="padding-left: 1.8em;"><label>First Name: </label><input name="fname" type="text"
                            size="20" maxlength="20" required autofocus></td>

                    <td><label>Last Name: </label><input name="lname" type="text" size="20" maxlength="20"></td>
                </tr>
                <tr>
                    <td><label>E-mail Address: </label><input name="email" type="email" size="20" required></td>
                </tr>
                <tr>
                    <td style="padding-left: 3.3em;"><label>Gender: Male</label><input
                            type="radio"><label>Female</label><input type="radio"></td>
                </tr>
                <tr>
                    <td style="padding-left: 1.8em;"><label>Age Group: </label><select title="Age Group">
                            <option value="Under 21">under 21</option>
                            <option value="21-40">21-40</option>
                            <option value="40 over">40 over</option>

                        </select>
                    </td>
                </tr>
            </tbody>
        </table>
        <hr>
        <h2>Please respond to the opinion statements using the following scale:</h2>
        <table>
            <tbody>
                <tr>
                    <td>
                        <ul>
                            <li>1 = Strongly Agre</li>
                            <li>2 = Somewhat Agree</li>
                            <li>3 = Neither Agree nor Disagree</li>
                            <li>4 = Somewhat Disagree</li>
                            <li>5 = Strongly Disagree</li>
                        </ul>
                    </td>
                </tr>
            </tbody>

        </table>
        <div>

            <ol>
                <li> <i>Fresh Organic Garden </i> products are always fresh
                    <select>
                        <option value="ONE">1</option>
                        <option value="TWO">2</option>
                        <option value="THREE">3</option>
                        <option value="FOUR">4</option>
                        <option value="FIVE">5</option>
                    </select>
                </li>


                <li><i>Fresh Organic Garden </i> products have lebel for cretified organic
                    <select>
                        <option value="ONE">1</option>
                        <option value="TWO">2</option>
                        <option value="THREE">3</option>
                        <option value="FOUR">4</option>
                        <option value="FIVE">5</option>
                    </select>
                </li>

                <li><i>Fresh Organic Garden </i> products are easy to access
                    <select>

                        <option value="ONE">1</option>
                        <option value="TWO">2</option>
                        <option value="THREE">3</option>
                        <option value="FOUR">4</option>
                        <option value="FIVE">5</option>

                    </select>
                </li>
                <li>Price for <i>Fresh Organic Garden </i> products are resonable
                    <select>
                        <option value="ONE">1</option>
                        <option value="TWO">2</option>
                        <option value="THREE">3</option>
                        <option value="FOUR">4</option>
                        <option value="FIVE">5</option>
                    </select>
                </li>
                <li>Overall, I am very satisfied with <i>Fresh Organic Garden </i>products
                    <select>
                        <option value="ONE">1</option>
                        <option value="TWO">2</option>
                        <option value="THREE">3</option>
                        <option value="FOUR">4</option>
                        <option value="FIVE">5</option>

                    </select>
                </li>
            </ol>
        </div>
        <p style="margin-top: -8em">
            <input id="submit" type="submit" value="Submit" style="width: 5em;">
            <input type="reset" value="Reset" style="width: 5em;">
        </p>
    </form>


    <script src="/js/review.js"></script>
   
</body>

</html>